# dubbo-demo

./: .gitignore
demo/: pom.xml
demo/base/: pom.xml
demo/base/src/main/java/org/base/conf/annotation/: Database.java
demo/base/src/main/java/org/base/conf/mybatis/: DruidConfiguration.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java
demo/base/src/main/java/org/base/mapper/: BaseMapper.java
demo/base/src/main/java/org/base/mapper/impl/: BaseMapperImpl.java
demo/demo-common/: pom.xml
demo/demo-common/src/main/java/org/demo/common/base/: BaseController.java  BaseService.java  Response.java  ResponseStatus.java
demo/demo-controller/: pom.xml
demo/demo-controller/src/main/java/org/demo/: DemoApplication.java
demo/demo-controller/src/main/java/org/demo/controller/: DemoApplication.java  DemoController.java  TopicController.java  UserController.java
demo/demo-controller/src/main/sources/: application.properties
demo/demo-mapper/: .project  pom.xml
demo/demo-mapper/src/main/java/org/demo/mapper/: App.java
demo/demo-rpc/: .project  pom.xml
demo/demo-rpc/src/main/java/org/demo/rpc/: DemoService.java  UserService.java
demo/demo-sys-rpc/: .project  pom.xml
demo/demo-sys-rpc/src/main/java/org/demo/sys/rpc/: UserService.java
demo/demo-sys-service/: .project  pom.xml
demo/demo-sys-service/src/main/java/org/demo/sys/: SysApplication.java
demo/demo-sys-service/src/main/java/org/demo/sys/mapper/: UserMapper.java
demo/demo-sys-service/src/main/java/org/demo/sys/service/impl/: UserServiceImpl.java
demo/demo-sys-service/src/main/resources/: application.properties
demo/demo-sys-service/src/main/resources/mapper/: UserMapper.xml
demo/demo-topic-rpc/: .project  pom.xml
demo/demo-topic-rpc/src/main/java/org/demo/topic/rpc/: TopicService.java
demo/demo-topic-service/: .project  pom.xml
demo/demo-topic-service/src/main/java/org/demo/topic/: TopicApplication.java
demo/demo-topic-service/src/main/java/org/demo/topic/mapper/: TopicMapper.java
demo/demo-topic-service/src/main/java/org/demo/topic/service/impl/: TopicServiceImpl.java
demo/demo-topic-service/src/main/resources/: application.properties
demo/demo-topic-service/src/main/resources/mapper/: TopicMapper.xml
demo/domo-service/: .project  pom.xml
demo/domo-service/src/main/java/org/demo/: ServiceApplication.java
demo/domo-service/src/main/java/org/demo/mapper/: UserMapper.java
demo/domo-service/src/main/java/org/demo/service/: ServiceApplication.java
demo/domo-service/src/main/java/org/demo/service/impl/: DemoServiceImpl.java  UserServiceImpl.java
demo/domo-service/src/main/resources/: application.properties
demo/domo-service/src/main/resources/mapper/: UserMapper.xml
demo/domo-service/src/test/java/org/domo/service/: AppTest.java
demo/model/: pom.xml
demo/model/src/main/java/org/model/po/: Topic.java  User.java
