server.port=8022
spring.application.name=demo-controller
## Dubbo 服务消费者配置
spring.dubbo.application.name=demo-controller-consumer
spring.dubbo.registry.address=zookeeper://192.168.0.205:2181

spring.dubbo.protocol.name=dubbo
