<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.dubbo.demo</groupId>
		<artifactId>demo</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>demo-topic-service</artifactId>
	<name>demo-topic-service</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>com.dubbo.demo</groupId>
			<artifactId>demo-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.dubbo.demo</groupId>
			<artifactId>demo-sys-rpc</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.dubbo.demo</groupId>
			<artifactId>demo-topic-rpc</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.dubbo.demo</groupId>
			<artifactId>model</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.dubbo.demo</groupId>
			<artifactId>demo-mapper</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.dubbo.demo</groupId>
			<artifactId>base</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.alibaba/druid -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		
	</dependencies>
	
	<build>
		<finalName>demo-sys-service</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
